# Get an API key at https://snowball.build
NEXT_PUBLIC_SNOWBALL_API_KEY="sb_live_cjpSeVNKnNsafxf4FRN77bWXMfApXTXH"

# Any name; this goes into users' passkey names
NEXT_PUBLIC_PASSKEY_NAME_PREFIX=jxhn-demo